{
  "id": "ro-cartoons-repo",
  "name": "Romanian Cartoons Repository",
  "version": "1.8.4",
  "description": "Romanian dubbed cartoons, films, and series",
  "scrapers": [
    {
      "id": "desenefaine-pro",
      "name": "DeseneFaine Pro",
      "description": "Romanian dubbed cartoons from desenefaine.com",
      "version": "1.8.4",
      "author": "MrDany14",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/desenefaine.js",
      "enabled": true,
      "logo": "https://www.google.com/s2/favicons?domain=desenefaine.com&sz=128",
      "contentLanguage": ["ro"],
      "formats": ["mp4", "mkv", "m3u8"],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "dozaanimata",
      "name": "DozaAnimata",
      "description": "Romanian dubbed and subtitled cartoons from dozaanimata.net",
      "version": "1.8.4",
      "author": "MrDany14",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/dozaanimata.js",
      "enabled": true,
      "logo": "https://www.google.com/s2/favicons?domain=dozaanimata.net&sz=128",
      "contentLanguage": ["ro"],
      "formats": ["mp4", "mkv", "m3u8"],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    }
  ]
}
