{
  "id": "com.mrdany14.romanian.catalog",
  "version": "1.0.0",
  "name": "Romanian Dubbed Catalog",
  "description": "Static TMDB catalogs for Romanian dubbed and animated movies and series.",
  "resources": [
    "catalog"
  ],
  "types": [
    "movie",
    "series"
  ],
  "idPrefixes": [
    "tmdb"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "romanian-dubbed-movies",
      "name": "Romanian Dubbed Movies"
    },
    {
      "type": "movie",
      "id": "romanian-animated-movies",
      "name": "Romanian Animated Movies"
    },
    {
      "type": "series",
      "id": "romanian-dubbed-series",
      "name": "Romanian Dubbed Series"
    },
    {
      "type": "series",
      "id": "romanian-animated-series",
      "name": "Romanian Animated Series"
    }
  ]
}

