{
  "id": "com.mrdany14.romanian.catalog",
  "version": "1.0.0",
  "name": "Catalog românesc",
  "description": "Cataloage TMDB cu filme și seriale dublate sau animate.",
  "resources": [
    "catalog"
  ],
  "types": [
    "movie",
    "series"
  ],
  "idPrefixes": [
    "tmdb"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "romanian-animated-movies",
      "name": "Filme animate"
    },
    {
      "type": "series",
      "id": "romanian-animated-series",
      "name": "Seriale animate"
    },
    {
      "type": "movie",
      "id": "romanian-dubbed-movies",
      "name": "Filme dublate în română"
    },
    {
      "type": "series",
      "id": "romanian-dubbed-series",
      "name": "Seriale dublate în română"
    }
  ]
}
